Bug List and Fixes

---------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------

Software Issues:

1 - Ambient Temperature changes after reset to current temperature;
Possible Solution: Use one temperature sensor only for ambient temperature;
Possible Solution2: Make ambient temperature measurement manual and save the value on EEPROM.

2 - Cura "abort print" routine turns sends 0 to temperature target;
Possible Solution: Change Cura frontend using the available open source code on GitHub;
Possible Solution 2: Uses another slicer software.

3 - PID autotuning routine times out at some temperatures (e.g 10ยบ and 30ยบ C);

4 - Zero temperature are not permitted.
Possible Solution: Change minimum temperatures on the firmware.

---------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------

Hardware Issues:

1 - Nozzle doesn't work properly using collagen. During printing (even when using minimum temperature), it takes some time to begin printing, acting like a clog and accumulating pressure, 
until the liquid is released all at once. The process then repeats.

Possible Solution 1: If the problem is gelation temperature, four approachs can be used:
	- Possible Solution 1.1: Change the chemistry of the bioink, reducing the crosslink speed and avoid gelation inside the tube.
	- Possible Soultion 1.2: Increasing the insulation of the tube, to reduces heat exchange. The problem with this solution is that the insulator will difficult visualization of the fluid inside de tube.
	- Possible Solution 1.3: Reduces even further the minimum temperature of the module, by means of increasing it's insulation and/or power. The limitation is the ice point of the bioink;
	- Possible Solution 1.4: Water cooling the tube and or nozzle. This sigificantly increases complexity, and must be the last option.

Possible Solution 2:  If the problem is mechanical, the solution is easier. 
	- The pressure accumulation is due to air bubbles inside the bioink, that make it easier to compress then to release gel. When the pressure reaches a certain value, the gel on the needle is released and the process restarts.
	- Bubbles can be easily removed during preparation, using centrifugation and vacuum. 
	- Also, to achieve better control of the pressure, the piston can be optimized to avoid bending. Bending acts like a "step eater", because the motor steps are being used to bend the piston instead of releasing gel.
	This facilitates the creation of gel in the middle, because increases the time that the liquid is exposed to room temperature.
	
2 - Cool or Heat switch needs repair in the contacts;

3 - Peltier fan needs a safer connection to the board. Bad contact can lead to Peltier damage.


---------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------

Solved Issues:

1 - When Cura turns off the heaters, the target of the peltier is zero; 
	Solution: Marlin sends PWM 0 to the peltier if target is 0 independent of current temperature;

2 - Cura turns the heater off after finishing the print;
	Solution: Cura ending routine was changed to not keep the heater on;
	
3 - Extruder don't work with new firmware;
	Solution: Setting MINIMUN_EXTRUDER_TEMPERATURE to 1ยบ C;

4 - Cura begins extrusion before reaching target;
	Solution: Automatic replacement of "M109 S" to "M109 R" in the post-processing generation of the G-code and adapting the M109 settings in the firmware (MIN_COOLING_SLOPE_DEG, MIN_COOLING_SLOPE_TIME,
	TEMP_HYSTERESIS and TEMP_WINDOW).

5 - If printer uses only cooling or only heating, the printer can be submitted to thermal runaway.
	Solution: If Peltier only cools, macro bypass the get_cool_or_heat() function and ambient temperature is ignored 

6 - Water drops are being formed inside the Peltier module, which causes short circuits and reduce thermal power;

	Solution: After moving to the clean room, it seems that the problem have stopped. Maybe the humidity is lower inside the room, or the temperature is not dropping
	below dew point.
		-If the problem, consider using a polymeric coating around the contacts to avoid water accumulation. The coating must be sealed for water vapor.

7 - Hot air is reaching the cold syring and reducing the cooling power;

	Solution: The Peltier heatsink can be assembled above the syringe, making more difficult for the hot air (going up) to reach the tubes and syringes. This also creates a better circulation of air.
	In addition to it, a 3D printed part was made to create a barrier between the hot air and the syringe + tubes near the temperature module.

8 - The nozzle needs a smarter connection to the needle and the tube + insulator, to make it easier to change.

	Solution: A new connector was printed, making it easy to screw the tube and needle beforehand and just fitting the nozzle in position, making it more user friendly.

---------------------------------------------------------------------------------------------------------------------------------
*********************************************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------------

Pending Tests:

1 - Thermal protection: Watch Hotends Working, Thermal Runaway not Working;

2 - Collagen bioprinting: Collagen is gelling inside the syringe and inside the tube, clogging the needle;

3 - Controller performance with and without autotuning;

